<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:128:"51b0595c84e51019e8053c66d6fe519b2e84a2562de53e04e3da0ce7898ed7d836d1240e36a22d54188f7aaa29cf5626290d41f83bd67857f751558591a7e90e";s:6:"isPaid";b:0;s:7:"siteURL";s:18:"http://money.style";s:7:"homeURL";s:18:"http://money.style";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:21:"HTTP_CF_CONNECTING_IP";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:25:"/home/webapp/money.style/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:43:"["13.84.230.223","104.31.82.27","10.0.0.4"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5b6507aed4816"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}